{
  "name": "dub-partners",
  "description": "Dub.co Partners — affiliate programs, links, analytics, earnings, payouts, and messages. Powered by dub.shubhthorat.com.",
  "author": {
    "name": "Shubh Thorat"
  }
}
